{
  "name": "tab-suppressor",
  "version": "1.0.0",
  "description": "Suppress too many tabs",
  "main": "index.js",
  "scripts": {
    "format": "prettier \"./src/**/*.js\" --write"
  },
  "keywords": [],
  "author": "satake_makoto",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.1.0"
  }
}
